<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Products</h1>

<nav>
<a href="index.html">Home</a>
<a href="cart.html">Cart</a>
</nav>

</header>

<div class="products">

<div class="card">
<img src="https://via.placeholder.com/150" alt="Laptop">
<h3>Laptop</h3>
<h4>₹50000</h4>
<button onclick="addToCart('Laptop',50000)">Add to Cart</button>
</div>

<div class="card">
<img src="https://via.placeholder.com/150" alt="Phone">
<h3>Smart Phone</h3>
<h4>₹20000</h4>
<button onclick="addToCart('Smart Phone',20000)">Add to Cart</button>
</div>

<div class="card">
<img src="https://via.placeholder.com/150" alt="Headphone">
<h3>Headphones</h3>
<h4>₹3000</h4>
<button onclick="addToCart('Headphones',3000)">Add to Cart</button>
</div>

</div>

<script src="script.js"></script>

</body>
</html>
